{
    "cSpell.words": [
        "behaviour",
        "healy",
        "ifrs",
        "infty",
        "initialise",
        "irrbb",
        "libor",
        "navier",
        "neighbour",
        "neighbouring",
        "neighbours",
        "notag",
        "optimisation",
        "optimised",
        "porfolio",
        "rightarrow",
        "rtype",
        "scholes",
        "sonia",
        "stokes",
        "summarised",
        "vasicek"
    ]
}